@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Noto+Sans:ital,wght@0,100;0,200;1,200;1,300&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --green: #16ff00;
  --white: #f5f5f5;
  --gray: #cdcccc;
  --black: #121212;
}

a {
  text-decoration: none;
  color: var(--white);
}
body {
  background-color: var(--black);
  overflow-x: hidden;
  font-family: "Poppins";
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  position: sticky;
  top: 0;
  background-color: var(--black);
  z-index: 999;
}

h4 {
  font-family: "inter";
  color: var(--white);
}
p {
  font-family: "poppins";
  color: var(--gray);
}
button {
  font-family: "poppins";
  border: none;
  cursor: pointer;
  padding: 7px 20px;
  font-size: 16px;
  border-radius: 16px;
  transition: all 0.3s;
}
button:hover {
  scale: 0.95;
  box-shadow: 2px 2px 20px var(--gray);
  transition: all 0.4s;
}
/*-- header area */
header nav {
  width: 600px;
  display: flex;
  gap: 20px;
}
header .nav-btn {
  display: none;
}
header nav .header-one {
  color: var(--green);
}

/* footer are   */

footer {
  margin-top: 100px;
  padding: 20px;
}
.footer-home {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.footer-home h2,
h1 {
  color: var(--gray);
}
footer .bottom {
  text-align: center;
  margin-top: 50px;
  border-top: 1px solid var(--gray);
  padding: 20px;
}
footer form button {
  white-space: nowrap;
  background-color: var(--green);
}
footer form input {
  padding: 5px 10px;
  border-radius: 10px;
  max-height: 50px;
}
footer .footer-home .footer-one {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer-one form input {
  margin-bottom: 20px;
}
/* home one area */
.home {
  background: url(./images/back.jpg);
  height: 50vh;
  background-size: cover;
  background-attachment: fixed;
  align-items: center;
  display: flex;
}
.home .home-one {
  max-width: 500px;
  background-color: #000000;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-left: 20px;
  border-radius: 4px;
  padding: 20px;

  /* From https://css.glass */
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(1.2px);
  -webkit-backdrop-filter: blur(1.2px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}
.home-one h1 {
  color: var(--green);
}
.home-one p {
  text-shadow: 2px 2px 10px black;
  color: #f5f5f5;
}
.home-one .click-btn button:nth-child(1) {
  background-color: var(--green);
}
/* Windiws area */
/* if you take an error defini id section  */
section {
  padding: 30px;
}
.room-all {
  display: flex;
  justify-content: space-between;

  gap: 100px;
}
.room-one button {
  max-width: 600px;
}
.room-one {
  max-width: 600px;
  display: grid;
  gap: 30px;
}
.room-two {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 50px;
}
.room-two .first {
  min-width: 200px;
  height: 400px;
  background: url(/images/sec2.jpg);
  background-attachment: fixed;
  background-size: cover;
  border-radius: 40px 40px 0 0;
}
.room-two .first:nth-child(2) {
  border-radius: 40px;
}

/* cards Area */

.cards-sec-info {
  max-width: 600px;
  display: grid;
  gap: 40px;
}
.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
.card {
  border: 1px solid gray;
  display: grid;
  gap: 20px;
  padding: 20px;
  border-radius: 10px;
  margin-top: 50px;
}
.card video {
  width: 200px;
}

/* responsive */
@media (max-width: 1200px) {
  .room-all {
    flex-direction: column;
    align-items: center;
  }
  .first {
    height: 300px;
  }
}

@media (max-width: 1000px) {
  footer .footer-home {
    grid-template-columns: 1fr 1fr;
    row-gap: 50px;
    padding: 40px;
    column-gap: 60px;
  }
  footer .footer-home .footer-one:nth-child(even) {
    text-align: end;
  }
  /* cards Area */
  .cards {
    grid-template-columns: 1fr;
    place-items: center;
  }
  .card{
    max-width: 400px;
  }
}

@media (max-width: 800px) {
  header nav {
    display: none;
  }
  header .nav-btn {
    display: block;
  }
  .toggle {
    display: flex;
    flex-direction: column;
    position: fixed;
    right: 5px;
    top: 70px;
    background: #6a6a6a;
    padding: 20px;
    border-radius: 20px;
    width: auto;
  }
  /* home Area */
  .home {
    align-items: center;
    justify-content: center;
  }
}

@media (max-width: 500px) {
  footer {
    padding: 5px;
  }
  footer .footer-home {
    padding: 5px;
  }
}
@media (min-width: 1000px) {
  section {
    padding: 100px;
  }
}
